<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="myVideo">
            <source src="meow.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    
    <!-- Rest of your HTML content -->
    </div>
    <div class="container">
        <h1>Forgot Password</h1>
        <form id="forgotPasswordForm" class="form-container">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required>
            <p id="error"></p>
            <button type="submit">Reset Password</button>
        </form>
            <button><a href="index.html">Go Back To Login Page</a></button>
    </div>

    <script src="reset.js"></script>
</body>
</html>